-- Initial sendgrid-v3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sendgrid-hs
version:             0.1.0.0
synopsis:            Sendgrid V3 API
-- description:         
homepage:            https://github.com/jb55/sendgrid-hs
license:             MIT
license-file:        LICENSE
author:              William Casarin
maintainer:          bill@casarin.me
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Email.SendGrid

  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.9 && <4.10
               , aeson
               , base64-bytestring
               , bytestring
               , http-client
               , http-client-tls
               , time
               , lens
               , text
  hs-source-dirs:      src
  default-language:    Haskell2010
